# ChangelogGenerator

./: .gitignore  .travis.yml  ChangelogGenerator.sln  ChangelogGenerator.sln.DotSettings  README.md  codestyle.Layer.DotSettings
.github/: PULL_REQUEST_TEMPLATE.md
src/ChangelogGenerator/: AssemblyInfo.cs  ChangelogGenerator.csproj  EnvironmentAbstraction.cs  ExitCode.cs  Generator.cs  IEnvironmentAbstraction.cs  ILog.cs  IMarkdownParser.cs  Log.cs  MarkdownParser.cs  PULL_REQUEST_TEMPLATE.md  Program.cs  VersionEntry.cs
src/ChangelogGenerator.Test/: ChangelogGenerator.Test.csproj  EnvironmentAbstractionTest.cs  MarkdownParserTest.cs  UnitTest1.cs
src/ChangelogGenerator.Test/Assets/: description_at-the-end.md  description_at-the-middle.md  description_invalid-changelog.md  description_no-changelog.md
src/ChangelogGenerator.Test/Builder/: IBuilder.cs  MilestoneBuilder.cs  PullRequestBuilder.cs
src/ChangelogGenerator.Test/Logging/: LogTest.cs
src/ChangelogGenerator.Test/Models/: MilestoneObjectTest.cs
src/ChangelogGenerator.Test/Verbs/: UnknownVerbHandlerTest.cs  VerbHandlerTest.cs
src/ChangelogGenerator.Test/Verbs/New/: NewHandlerTest.cs
src/ChangelogGenerator/Logging/: ILog.cs  Log.cs
src/ChangelogGenerator/Models/: MilestoneObject.cs
src/ChangelogGenerator/Properties/PublishProfiles/: linux-x64.pubxml
src/ChangelogGenerator/Verbs/: IVerbHandler.cs  Options.cs  UnknownVerbHandler.cs  VerbHandler.cs
src/ChangelogGenerator/Verbs/Generate/: GenerateHandler.cs  GenerateOptions.cs
src/ChangelogGenerator/Verbs/New/: NewHandler.cs  NewOptions.cs
