<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="csharpguidelinesanalyzer" Version="3.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Markdig" Version="0.21.1" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.2" />
      <PackageReference Include="UnityContainerAttributeRegistration" Version="0.1.3" />
    </ItemGroup>

</Project>
