<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Changelog Generator</AssemblyTitle>
        <Product>ChangelogGenerator</Product>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Version>0.1.0</Version>
        <Company>Darius Weber</Company>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="csharpguidelinesanalyzer" Version="3.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Markdig" Version="0.21.1" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.2" />
      <PackageReference Include="UnityContainerAttributeRegistration" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PULL_REQUEST_TEMPLATE.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
