<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--        <WarningsAsErrors />-->
<!--        <NoWarn />-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="csharpguidelinesanalyzer" Version="3.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Moq" Version="4.14.6" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChangelogGenerator\ChangelogGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
